# google-cloud-storage-java-helper

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  server.xml  settings.gradle
complete/: build.gradle  gcp_spring_poc.json
complete/src/main/java/hello/: Application.java
complete/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
examples/: Dockerfile  build.gradle  settings.gradle  tomcat-users.xml
examples/src/main/java/com/github/rubetrio/example/: Application.java  Customizer.java  GcsExampleController.java
examples/src/main/java/com/rubetrio/example/: Application.java  Customizer.java  GcsExampleController.java
examples/src/main/java/com/shrewdtech/example/: Application.java  Customizer.java  GcsExampleController.java
examples/src/main/resources/: application.properties
google-cloud-storage-helper/: build.gradle
google-cloud-storage-helper/src/main/java/com/github/rubetrio/gcshelper/: GoogleCloudStorageHelper.java
google-cloud-storage-helper/src/main/java/com/rubetrio/gcshelper/: GoogleCloudStorageHelper.java
google-cloud-storage-helper/src/main/java/com/shrewdtech/gcshelper/: GoogleCloudStorageHelper.java
src/main/java/com/shrewdtech/: HelloController.java
src/main/java/hello/: GcsController.java
src/main/resources/: application.properties
